# builders

./: Builders.postman_collection.json  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/docker/: postgres.yml
src/main/java/br/com/leovaleriano/cadastro/: CadastroApplication.java
src/main/java/br/com/leovaleriano/cadastro/config/: SpringFoxConfig.java
src/main/java/br/com/leovaleriano/cadastro/domain/: Cliente.java  Endereco.java  Sexo.java  Telefone.java  UF.java
src/main/java/br/com/leovaleriano/cadastro/domain/dto/: ClienteDTO.java
src/main/java/br/com/leovaleriano/cadastro/repository/: ClienteRepository.java  ClienteSpecification.java  SearchCriteria.java
src/main/java/br/com/leovaleriano/cadastro/service/: ClienteService.java
src/main/java/br/com/leovaleriano/cadastro/service/exception/: EntityNotFoundException.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/: ClienteController.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/hateoas/assemblers/: ClienteModelAssembler.java  ResumoClienteModelAssembler.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/hateoas/model/: ClienteModel.java  ResumoClienteModel.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/model/: ClienteDTOModel.java
src/main/java/br/com/leovaleriano/cadastro/web/rest/resources/: ClienteResource.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003_insert_fake_data.sql
src/test/java/br/com/leovaleriano/cadastro/: CadastroApplicationTests.java
src/test/java/br/com/leovaleriano/cadastro/web/rest/: ClienteControllerTest.java
src/test/resources/: application.yml
